
<head>
    <link rel="stylesheet" type="text/css" href="/entry/main.css">
    <link rel="stylesheet" type="text/css" href="/entry/common.css">
    <link rel="shortcut icon" href="/imgs/denya.png">
    <meta charset="utf-8"/>

    <script data-main="/entry/main" src="/libs/require.js"></script>

    <!-- for google authentication (so unique users could score songs) -->
    <!-- commenting for now, cuz it ocassionally increases window load time by several seconds
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="521166378127-6hmr4e9rspkj2amipftmkt4qukb1ljr4.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    -->
</head>

<body>

<div id="mainCont" class="main-cont" style="border: 1px solid;"  align="center">
    <h1 class="main-caption">Да будет такая музыка!</h1>
    <h4 class="small-caption">
        <a href="/unversioned/midiCollection.zip">
            <span id="midiFileCounter">2000+</span> midi songs</a>
        and a

        <a href="#pianoControlDiv">soundfont player</a>
    </h4>

    <div class="topic-links-cont">
        <a class="topic-option" href="/midiCollection">my midi collection</a>
        <a class="topic-option" href="/entry/compose.html">compose shmidusic</a>
        <a class="topic-option" href="/entry/mokona_game">my game</a>
        <a class="topic-option" href="/entry/big_site_blacklist.html">Big Site Blacklist</a>
        <a class="topic-option" href="https://github.com/klesun/shmidusic.lv">git</a>
    </div>
    <br/>

    <div id="contentContainer">
        <div class="main-middle-cont">
            <div id="pianoControlDiv" align="right">
                <!-- the good width/height proportion is 49/3 for 7 octaves -->
                <canvas id="pianoLayoutPanel" class="pianoLayoutCanvas" width="735px" height="45px" data-octaves="7" style="background-color: white;"></canvas>
            </div>
            <div id="playbackControl" class="playbackControlCont">
                <div><input class="timeSlider" type="range" min="0" max="0" step=1/></div>
                <div style="display: flex;">
                    <div class="general">
                        <div class="controls">
                            <div class="globalControl">
                                <div class="inlineBlock">
                                    <button class="playBtn"> ></button>
                                    <button class="pauseBtn">||</button>
                                </div>

                                <div class="inlineBlock">
                                    Speed:
                                    <select class="tempoFactorInput">
                                        <option value="1" selected>x1</option>
                                        <option value="1.5">x1.5</option>
                                        <option value="2">x2</option>
                                        <option value="3">x3</option>
                                        <option value="4">x4</option>
                                    </select>
                                </div>

                                <div class="inlineBlock">
                                    <button class="rateGood" onclick="alert('Play a song!')">Plus</button>
                                    <button class="rateBad" onclick="alert('Play a song!')">Minus</button>
                                    <button class="rateUndo" onclick="alert('Play a song!')"><</button>
                                </div>

                                <br clear="all"/>
                            </div>

                            <div>
                                <div class="inlineBlock">
                                    <select id="synthDropdown"></select>
                                </div>
                                <div class="inlineBlock">
                                    <div id="synthControl"></div>
                                </div>
                                <br clear="all"/>
                            </div>

                            <div>File Name: <span class="fileName holder">?</span></div>

                            <div class="inlineBlock">
                                Chord: <span class="chordIndex holder">?</span>
                                /<span class="chordCount holder">?</span>
                            </div>
                            <div class="inlineBlock">
                                Note Count: <span class="noteCount holder">?</span>
                            </div>
                            <div class="inlineBlock">
                                Tempo: <input type="number" min="15" class="tempoInput"/>
                                <span class="tempoOrigin holder">?</span>
                            </div>
                            <div class="inlineBlock">
                                Seconds: <span class="seconds holder">?</span>
                                / <span class="secondsTotal holder">?</span>
                            </div>
                            <div class="inlineBlock">
                                Rating: <span class="rating holder">?</span>
                            </div>

                            <br clear="all"/>

                            <div id="sheetMusicConfigDiv">
                                Draw Sheet Music:
                                <input type="checkbox" id="drawSheetMusicFlag"/>
                                Tact Size:
                                <input type="number" class="holder tactSize" value="1"/>
                            </div>
                        </div>
                        <div style="background-color: white">
                            <div class="sheetMusicCont" id="mainSongContainer"></div>
                        </div>
                    </div>

                    <div id="instrumentInfoBlock"></div>
                </div>
                <div id="youtubeEmbededVideosCont" style="background-color: white"></div>
            </div>
        </div>

        <div class="rightSideMainBlock">
            <div class="filters">
                <button class="playRandomBtn">Play Random</button>
                <button class="playMidiFromDiskBtn">Play your .mid file</button>
                <button class="findChordsBtn" onclick="alert('TODO: implement');">Find Chords</button>
            </div>
            <div class="random-midi-list-cont"></div>
        </div>
    </div>

    <!-- TODO: join it with random midi list -->
    <div class="myMusicCont" style="display: none;"></div>

    <img src="/imgs/violin_key.svg" id="imgViolinKey" class="violinKeyImage" style="display: none;"/>
    <img src="/imgs/bass_key.svg" id="imgBassKey" class="bassKeyImage" style="display: none;"/>

    <br clear="all"/>

</div>
</body>

</html>
